{
  "name": "timer",
  "version": "0.0.0",
  "authors": [
    "Boo-urns <coreyb@simantel.com>"
  ],
  "description": "Attempting to setup a timer",
  "main": "index.html",
  "keywords": [
    "timer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-input": "PolymerElements/iron-input#~1.0.5"
  }
}
